# generic excludes
/dev/*
/proc/*
/run/*
/sys/*
/tmp/*

/var/cache/restic
/var/cache/apt/archives
/var/lib/systemd/coredump/*
/var/lib/apt/lists/*
/var/log/*
/var/tmp/*

/root/.cache/*

/media/*/*
/mnt/*/*

# custom exclude
/home/*/.cache/
/home/*/.local/share/Trash/
/home/*/.thunderbird/*/ImapMail/*
/home/*/.thunderbird/*/global-messages-db.sqlite
/home/*/.thunderbird/*/global-messages-db.sqlite-journal
/home/*/Downloads/*
/home/*/mnt/*
/home/*/tmp/*
/home/*/Videos/*
/home/*/uni/*
/home/*/extCode/*


{% if profile.repo_excludes is defined and profile.repo_excludes | length %}
# specific excludes -> meist dinge die ich pro host nochmal extra definiere
{% for exclude in profile.repo_excludes %}
{{ exclude }}
{% endfor %}
{% endif %}
